MONGO_URL=mongodb+srv://dhruvilshah884:9662178694@cluster0.aeq9bm1.mongodb.net/myBaby?retryWrites=true&w=majority&appName=Cluster04
JWT_SECRET=hellosecretkey
GOOGLE_CLIENT_ID=352382469413-o9kb1j3fulp5ju9mg1v50cde42ndsp9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
FACEBOOK_CLIENT_ID=540627732427101
FACEBOOK_CLIENT_SECRET=4a0f6aff1911db3c809fa053fa0efdefs
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/redirect

