MONGO_URL=mongodb+srv://dhruvilshah884:9662178694@cluster0.aeq9bm1.mongodb.net/myBaby?retryWrites=true&w=majority&appName=Cluster04
JWT_SECRET=hellosecretkey
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/redirect