MONGO_URL=mongodb+srv://mybabymemories6531:ptcAUsgSIfDDNrWK@cluster0.wmbr279.mongodb.net/my-baby-memories?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloiambabymemories
GOOGLE_CLIENT_ID=352382469413-o9kb1j3fulp5ju9mg1v50cde42ndsp9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
FACEBOOK_CLIENT_ID=540627732427101
FACEBOOK_CLIENT_SECRET=4a0f6aff1911db3c809fa053fa0efdefs
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/redirect
EMAIL_USER=mybabymemories6531@gmail.com
EMAIL_PASS=fcrouqntdehtswtz
FRONTEND_URL=http://localhost:3000